# SSM-

./: pom.xml
src/main/Java/com/Dao/: Departmentdao.java  Employeedao.java
src/main/Java/com/Service/: DepartmentService.java  EmployeeService.java
src/main/Java/com/Text/: MapperText.java  MvcTest.java  text.java
src/main/Java/com/entity/: Department.java  DeptAndEmp.java  DeptNum.java  Employee.java  Msg.java
src/main/Java/com/web/: DepartmentController.java  EmployeeController.java  LoginController.java  logininterceptor.java
src/main/resources/: mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  Employeedao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Echartss.jsp
